.AdminDashboard {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
  font-family: 'Roboto Slab', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.AdminDashboard {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}



.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  background-color: #86d1df;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

#sidebar .side-menu{
  color: #000000;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}



.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* Add this CSS code to your stylesheet */
.sidebar-list-item  {
  background: rgba(255, 255, 255, 0.7); /* Replace the alpha value with your desired transparency level */
  padding: 10px; /* Adjust padding as needed */
  border-radius: 5px; /* Optional: Add rounded corners */
}



.sidebar-responsive #sidebar {
  width: 0; /* Hide the sidebar when it's not responsive */
}

/* Style for the main menu items */
.menu-item {
  padding: 10px;
  text-decoration: none;
  display: block;
  color: #e9e9e9;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: #555; /* Highlight on hover */
}

/* Style for submenu title */
.submenu-title {
  padding: 10px;
  background-color: #444;
}

/* Style for submenu items */
.submenu-item {
  padding: 10px;
  color: #fff;
  transition: background-color 0.3s;
}

.submenu-item:hover {
  background-color: #555;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  justify-content: center;
  text-align: center;
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}


.main-title {
  margin-top: 150px;
  color: black;
  display: flex;
  justify-content: center;
}

.main-title img{
  margin-left: 30px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .AdminDashboard {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}